# schemish

./: .editorconfig  .gitignore  .prettierrc.yaml  LICENSE  README.org  omnisharp.json  schemish.scm  schemish.sln  shell.nix  stylecop.json  stylecop.ruleset
Repl/: Program.cs  Repl.csproj
Schemish/: Builtins.cs  CallStack.cs  Cons.cs  ConsoleTextualOutputPort.cs  DisabledFileSystemAccessor.cs  DisabledTextualOutputPort.cs  Environment.cs  Extensions.cs  ICallable.cs  IFileSystemAccessor.cs  ITextualOutputPort.cs  InternalExtensions.cs  InternalUtils.cs  Interpreter.cs  IsExternalInit.cs  NativeProcedure.cs  Procedure.cs  ReadOnlyFileSystemAccessor.cs  Schemish.csproj  SourceLocation.cs  Symbol.cs  TokenParser.cs  Unspecified.cs  Utils.cs  init.ss
Schemish/Exceptions/: RuntimeErrorException.cs  SchemishException.cs  SyntaxErrorException.cs
Tests/: Tests.csproj  UnitTest1.cs  tests.ss
